PORT=9001
MONGO_URI=mongodb+srv://hasnainkabir120:D9kbCJ7rWTsfBIyB@cluster0.tfantwy.mongodb.net/TaxWizard?retryWrites=true&w=majority
JWTPRIVATEKEY = J3qts3GpUoHkDGtpb6gjkZ6RcV6Qakzo6rFV7JSu42P32cHW7xhLZsLsPupfBZ9X
SALT = 10